{
  "name": "entry-vae",
  "module": "src/index.tsx",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@tensorflow/tfjs": "^4.22.0",
    "@types/bun": "latest",
    "@types/react": "^19.2.8",
    "@types/tar-stream": "^3.1.4",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jiti": "^2.6.1",
    "typescript-eslint": "^8.53.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "entry-jsx": "packages/entry-jsx-0.2.0.tgz",
    "react": "^19.2.3",
    "tar-stream": "^3.1.7"
  },
  "scripts": {
    "dev": "bun --hot .",
    "lint": "bunx --bun tsc && bunx --bun eslint",
    "build": "NODE_ENV=production bun .",
    "encode": "python encoder"
  }
}
